.container {
  background-color: aquamarine;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "header header header"
    "links content ads"
    "footer footer footer";
  gap: 10px;
  /* row-gap: 20px;
  column-gap: 50px; */
  /* grid-template-rows: 100px 300px 50px 200px 100px; */
}
/* 
.box {
  background-color: red;
  height: 100px;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
} */

.header {
  grid-area: header;
  background-color: rgb(20, 206, 144);
}

.link {
  grid-area: links;
  background-color: rgb(20, 206, 144);
}

.content {
  grid-area: content;
  background-color: rgb(20, 206, 144);
}

.ads {
  grid-area: ads;
  background-color: rgb(20, 206, 144);
}

.footer {
  grid-area: footer;
  background-color: rgb(20, 206, 144);
}

@media screen and (max-width: 765px) {
  .container {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "links"
      "content"
      "ads"
      "footer";
  }
}
